<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    

</head>
<body>
    <header>
     <section class="main">
        <div class="image">
           
        </div>
        <div class="searchbox">
            <i class="far fa-search"></i> <input type="text" placeholder="Pakistan" class="search">
            <i class="fas fa-caret-down"></i>
         </div>
         <div class="searchbox1">
             <input type="text" placeholder="Find Cars, Mobile Phones and More... " class="search1">
             <i class="fas fa-search"></i>
         </div>
         <span class="log"><b>login</b></span>
         <div class="sell">
             <button type="button" class="button">+SELL</button>  
         </div>
     </section><br><br><br><br><br>
     <nav class="navi">
            <ul>
               <li><a href="#" class="a">ALL CATEGORIES</a></li>
               <li><a href="#" class="A">Mobile Phones</a></li>
               <li><a href="#" class="A">Cars</a></li>
               <li><a href="#" class="A">Motorcycles</a></li>
               <li><a href="#" class="A">Houses</a></li>
               <li><a href="#" class="A">TV - Video - Audio</a></li>
               <li><a href="#" class="A">Tablets</a></li>
               <li><a href="#" class="A">Land & Plots</a></li>
            </ul>
     </nav>
     <div class="sellbuy">   
     </div>
     
     <div class="heading">
        <h2 class="divh">Based On Your Last Search</h2>

      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="./image/card1.jpg" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title">RS 90,000</h3>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./image/card1.jpg" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title">RS 90,000</h3>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./image/card1.jpg" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title">RS 90,000</h3>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show </p>
          </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./image/card1.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">RS 90,000</h3>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
      </div>
      
     </div> <br>

     <footer>
          <div class="container">
              <div class="ftr">
                  <h3>POPULAR CATEGORIES</h3>
                  <ul class="content">
                       <li><a href="#">Cars</a></li>
                       <li><a href="#">Flat for rents</a></li>
                       <li><a href="#">Jobs</a></li>
                       <li><a href="#">Mobile Phones</a></li>
                  </ul>
              </div>
              <div class="ftr">
                <h3>TRENDING SEARCHES</h3>
                <ul class="content">
                     <li><a href="#">Bikes</a></li>
                     <li><a href="#">Watches</a></li>
                     <li><a href="#">Books</a></li>
                     <li><a href="#">Dogs</a></li>
                </ul>
              </div>
              <div class="ftr">
                <h3>ABOUT US</h3>
                <ul class="content">
                     <li><a href="#">About OLX Group</a></li>
                     <li><a href="#">Contact Us</a></li>
                     <li><a href="#">OLX Blog</a></li>
                     <li><a href="#">OLX for Bussinesses</a></li>
                </ul>
              </div>
              <div class="ftr">
                <h3>OLX</h3>
                <ul class="content">
                     <li><a href="#">Help</a></li>
                     <li><a href="#">Sitemap</a></li>
                     <li><a href="#">Legal & Privacy information</a></li>
                </ul>
              </div>
              <div class="ftr">
                <h3>Follow Us</h3>
                <ul class="content">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
         </div>
     </footer>
     <div class="foot">
             <p class="other"><b>Other countries India-South Africa-Indonesia</b></p>
             <p class="other"><b>Free Classified in Pakistan</b>.@2006-2021 OLX</p>
    </div>

      <!---<section> -->
        
      <!-- </section>-->
    </header>
    
</body>
</html>