*{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 100%;
    height: 70px;
    display: flex;
    padding-top: 15px;
    background-color: rgb(227, 231, 235);
    position: fixed;
    justify-content: space-around;
}

.image{
    width: 5%;
    height: 50px;
    background-image: url(./image/OLX.png);
    background-size:contain;
    background-repeat: no-repeat;
    cursor: pointer;
}
.searchbox{
    border: 2px solid black;
    width: 20% ;
    height:50px;
    align-items: center;
    display: flex;
    padding: 0px;
    border-radius: 5px;
    background-color: white;
}
.searchbox>i{
    padding-left: 4px;
    font-size: 25px;
    color: #000;
}
.searchbox>input{
    flex: 1;
    height: 30px;
    font-size: 18px;
    outline: none;
    border: none;
    
}
.searchbox1{
    border: 2px solid black;
    width: 40% ;
    height:50px;
    align-items: center;
    display: flex;
    border-radius: 5px;
    padding-right: 16px;
    background-color: khaki;
    
}
.searchbox1>i{
    padding-left: 4px;
    font-size: 25px;
    color: #000;
}
.searchbox1>input{
    flex: 1;
    height: 50px;
    font-size: 18px;
    outline: none;
    border:1px solid black;
    padding-left: 4px;
}
.log{
    border: 2px solid black;
    height:50px;
    width: 5%;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    text-decoration-line: underline;
    text-decoration-color: black;
    text-decoration-style: solid;
    text-underline-offset: 4px;
    border: none;
    cursor: pointer;
}

.sell{
    height: 60px;
    width: 110px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    position: relative;
    border-radius: 50px;
    border-style: none;
    outline: none;
}
.button{
    height: 50px;
    width: 100px;
    border-radius: 50px;
    background-color:white;
    font-size: 20px;
    cursor: pointer;
    border-style: none;
    outline: none;
    
}
span:hover{
    text-decoration: none;
}
button:active{
    transform: translatex(2px);
}

.searchbox:active{
    border: 2px solid skyblue;
    border-radius: 5px;
   
}
.searchbox1:active{
    border: 2px solid skyblue;
    border-radius: 5px;
   
}

header{
    margin: 0px;
    padding: 0px;
    height: 625px;
    width: 100%;
    border: 2px solid black;
    outline: none;
    border: none;
}
ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
}
a{
    display: block;
    padding: 0 10px;
    text-decoration: none;
    color: black;
}
.A:hover{
    color: skyblue;
}
.navi{
    margin: 0px;
    padding: 0px;
}
.sellbuy{
   width: 100%;
   height: 240px;
   background-image: url(./image/Ramadan_kareem.png);
}
.card-deck{
    width: 100%;
    height: 350px;
    border-radius: 5px;
    background-color: rgb(227, 231, 235);
    display: flex;
    justify-content: space-evenly;
    padding-top: 25px;

}
.card{
    width: 23%;
    height: 90%;
    border: 2px solid rgb(205, 216, 226);
    border-radius:8px ;
    background-color: white;
    cursor: pointer;
}
.card:hover{
    transform: translatey(5px);
    border: 1px solid skyblue;
}
.heading{
    width: 90%;
    height: 400px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    border-radius: 8px;
    background-color: rgb(227, 231, 235);
    justify-content: center;
}
.card-img-top{
    width: 100%;
    height: 200px;
}
footer{
    background-color:rgb(227, 231, 235) ;
    padding: 30px 20px;
    height: 150px;
}
.container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}   
.content {
    display: block;
}
.ftr h3{
    font-size: 1.2em;
    color:black;

}
.content {
    list-style: none;

}
.content a{
    text-decoration: none;
    color: rgb(63, 91, 141);
    line-height: 30px;
    opacity: 0.6;
    transition: .3s ease opacity;
}
.content a:hover{
    opacity: 1;
}
.foot{
    background-color:rgb(32, 58, 85) ;
    width: 100%;
    height: 50px;
    
}
.foot{
    display:flex ;
    line-height: 50px;
    justify-content: space-around;
    
}
.other:hover{
    color: snow;
}


